Manifest-Version: 1.0
Class-Path: mybatis-3.4.2.jar commons-net-2.2.jar parquet-jackson-1.8.
 1.jar javax.ws.rs-api-2.0.1.jar spring-boot-starter-logging-1.5.3.REL
 EASE.jar jcl-over-slf4j-1.7.25.jar chill_2.11-0.8.0.jar commons-crypt
 o-1.0.0.jar jackson-mapper-asl-1.9.13.jar spark-network-common_2.11-2
 .1.2.jar spark-network-shuffle_2.11-2.1.2.jar json4s-jackson_2.11-3.2
 .11.jar jetty-util-6.1.26.jar slf4j-simple-1.6.4.jar kryo-shaded-3.0.
 3.jar spring-boot-starter-jdbc-1.5.3.RELEASE.jar httpcore-nio-4.0.1.j
 ar jets3t-0.7.1.jar spring-boot-starter-1.5.3.RELEASE.jar xsoup-0.3.1
 .jar aspectjweaver-1.8.10.jar stream-2.7.0.jar commons-lang-2.6.jar s
 pring-test-5.1.7.RELEASE.jar jackson-module-scala_2.11-2.8.8.jar spar
 k-tags_2.11-2.1.2.jar jedis-2.9.0.jar commons-compress-1.4.1.jar comp
 ress-lzf-1.0.3.jar jul-to-slf4j-1.7.25.jar parquet-column-1.8.1.jar s
 cala-reflect-2.11.8.jar aopalliance-1.0.jar javax.annotation-api-1.2.
 jar ivy-2.4.0.jar commons-digester-2.1.jar commons-math3-3.4.1.jar ja
 ckson-module-paranamer-2.8.8.jar lz4-1.3.0.jar commons-collections-3.
 2.2.jar guice-3.0.jar scalap-2.11.0.jar avro-mapred-1.7.7-hadoop2.jar
  hadoop-client-2.2.0.jar spark-catalyst_2.11-2.1.0.jar scala-library-
 2.11.8.jar spring-boot-starter-aop-1.5.3.RELEASE.jar avro-1.7.7.jar n
 etty-3.8.0.Final.jar osgi-resource-locator-1.0.1.jar pyrolite-4.13.ja
 r spring-expression-4.3.8.RELEASE.jar httpclient-4.5.2.jar hadoop-yar
 n-common-2.2.0.jar mybatis-spring-boot-starter-1.2.0.jar aopalliance-
 repackaged-2.4.0-b34.jar antlr4-runtime-4.5.3.jar spring-webmvc-4.3.8
 .RELEASE.jar curator-client-2.4.0.jar xbean-asm5-shaded-4.4.jar bcpro
 v-jdk15on-1.56.jar jersey-media-jaxb-2.25.1.jar curator-recipes-2.4.0
 .jar commons-configuration-1.6.jar spring-boot-configuration-processo
 r-1.5.3.RELEASE.jar metrics-graphite-3.1.4.jar scala-compiler-2.11.0.
 jar commons-pool2-2.4.2.jar protobuf-java-2.5.0.jar scala-xml_2.11-1.
 0.1.jar javassist-3.21.0-GA.jar hamcrest-core-1.3.jar log4j-1.2.17.ja
 r fastjson-1.2.29.jar jsoup-1.10.3.jar hadoop-yarn-client-2.2.0.jar t
 omcat-embed-el-8.5.14.jar spring-boot-actuator-1.5.3.RELEASE.jar spri
 ng-security-web-4.2.2.RELEASE.jar parquet-common-1.8.1.jar slf4j-api-
 1.7.5.jar spring-security-core-4.2.2.RELEASE.jar httpcore-4.4.6.jar u
 nused-1.0.0.jar commons-codec-1.10.jar objenesis-2.1.jar leveldbjni-a
 ll-1.8.jar spring-context-support-4.3.8.RELEASE.jar spring-boot-test-
 1.5.3.RELEASE.jar junit-4.12.jar metrics-core-3.1.4.jar webmagic-core
 -0.7.3.jar spring-tx-4.3.8.RELEASE.jar mybatis-spring-1.3.1.jar tomca
 t-juli-8.5.14.jar json4s-core_2.11-3.2.11.jar guava-14.0.1.jar scala-
 parser-combinators_2.11-1.0.1.jar spring-boot-autoconfigure-1.5.3.REL
 EASE.jar json-smart-2.2.1.jar minlog-1.3.0.jar hadoop-mapreduce-clien
 t-jobclient-2.2.0.jar hk2-utils-2.4.0-b34.jar jackson-core-asl-1.9.13
 .jar commons-beanutils-core-1.8.0.jar spark-sketch_2.11-2.1.0.jar cla
 ssmate-1.3.3.jar javax.inject-1.jar chill-java-0.8.0.jar janino-2.7.8
 .jar hadoop-auth-2.2.0.jar spark-core_2.11-2.1.2.jar py4j-0.10.4.jar 
 mysql-connector-java-5.1.39.jar univocity-parsers-2.2.1.jar commons-l
 ang3-3.1.jar hadoop-annotations-2.2.0.jar curator-framework-2.4.0.jar
  netty-all-4.0.43.Final.jar avro-ipc-1.7.7-tests.jar accessors-smart-
 1.1.jar zookeeper-3.4.5.jar jsr305-1.3.9.jar android-json-0.0.2013110
 8.vaadin1.jar jackson-core-2.8.8.jar jersey-container-servlet-core-2.
 25.1.jar webmagic-extension-0.7.3.jar RoaringBitmap-0.5.11.jar parana
 mer-2.8.jar parquet-hadoop-1.8.1.jar hadoop-common-2.2.0.jar jersey-c
 ommon-2.22.2.jar jersey-client-2.22.2.jar jersey-container-servlet-2.
 25.1.jar spring-security-config-4.2.2.RELEASE.jar slf4j-log4j12-1.7.2
 5.jar commons-compiler-2.7.8.jar spark-launcher_2.11-2.1.2.jar javax.
 inject-2.4.0-b34.jar oro-2.0.8.jar xz-1.0.jar commons-httpclient-3.1.
 jar tomcat-embed-websocket-8.5.14.jar hadoop-hdfs-2.2.0.jar activatio
 n-1.1.jar hk2-api-2.4.0-b34.jar asm-5.0.3.jar javax.mail-1.5.6.jar to
 mcat-embed-core-8.5.14.jar spring-web-4.3.8.RELEASE.jar hadoop-mapred
 uce-client-app-2.2.0.jar jackson-annotations-2.8.0.jar avro-ipc-1.7.7
 .jar jboss-logging-3.3.1.Final.jar spring-boot-starter-actuator-1.5.3
 .RELEASE.jar jackson-databind-2.8.8.jar spark-sql_2.11-2.1.0.jar hk2-
 locator-2.4.0-b34.jar hibernate-validator-5.3.5.Final.jar hadoop-mapr
 educe-client-common-2.2.0.jar hadoop-yarn-api-2.2.0.jar snakeyaml-1.1
 7.jar hadoop-yarn-server-common-2.2.0.jar tomcat-jdbc-8.5.14.jar comm
 ons-cli-1.2.jar validation-api-1.1.0.Final.jar metrics-json-3.1.2.jar
  snappy-java-1.1.2.6.jar commons-math-2.1.jar spring-boot-starter-mai
 l-1.5.3.RELEASE.jar commons-io-1.3.2.jar jersey-server-2.25.1.jar spr
 ing-jdbc-4.3.8.RELEASE.jar spring-context-4.3.8.RELEASE.jar assertj-c
 ore-2.6.0.jar log4j-over-slf4j-1.7.25.jar spring-aop-4.3.8.RELEASE.ja
 r javax.servlet-api-3.1.0.jar mybatis-spring-boot-autoconfigure-1.2.0
 .jar hadoop-mapreduce-client-shuffle-2.2.0.jar jersey-guava-2.22.2.ja
 r logback-classic-1.1.11.jar parquet-format-2.3.0-incubating.jar json
 -path-2.2.0.jar metrics-jvm-3.1.2.jar parquet-encoding-1.8.1.jar json
 4s-ast_2.11-3.2.11.jar spring-core-4.3.8.RELEASE.jar commons-beanutil
 s-1.9.3.jar hadoop-mapreduce-client-core-2.2.0.jar spring-beans-4.3.8
 .RELEASE.jar spring-boot-1.5.3.RELEASE.jar spring-boot-starter-web-1.
 5.3.RELEASE.jar spring-boot-starter-security-1.5.3.RELEASE.jar spark-
 unsafe_2.11-2.1.2.jar xmlenc-0.52.jar logback-core-1.1.11.jar spring-
 boot-starter-tomcat-1.5.3.RELEASE.jar
Main-Class: com.Application

