#阿里云服务接口信息
aly.host=http://stock.market.alicloudapi.com
aly.appcode=4ff423cf0ec544ab9ce2b18d3c0ca178
aly.path_sz_sh_stock_history=/sz-sh-stock-history
aly.path_realtime_k=/realtime-k
##############################################
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
#mybatis.typeAliasesPackage=com.stockonline.domain
###############################################
spring.mail.host=smtp.qq.com
spring.mail.username=1779077919@qq.com
spring.mail.password=tihhluafotziccga
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=25000
spring.thymeleaf.prefix=classpath:/static/