jdbc.driverLocation=/home/lyh/stockOnline/src/main/resources/generator/mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/testdb
jdbc.userId=mysql
jdbc.password=mysql